<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>No connection to the internet</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      html {
        background: #4cbace -webkit-linear-gradient(
            top,
            #4cbace 0%,
            #4cbace 100%
          ) no-repeat;
        background: #4cbace linear-gradient(to bottom, #4cbace 0%, #4cbace 100%)
          no-repeat;
      }
      body {
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        font-size: 100%;
      }
      h1,
      h2 {
        font-weight: normal;
      }
      h1 {
        margin: 0 auto;
        padding: 0.15em;
        font-size: 10em;
        text-shadow: 0 2px 2px #4cbace;
      }
      h4 {
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <h1>⚠</h1>
    <h2>No Connection ..</h2>
    <p class="desc">
      Please check Internet connection
    </p>
  </body>
</html>
